# Web_3

./: pom.xml
src/main/java/com/example/demo/: AreaCheckServlet.java  ControllerServlet.java  However.java
src/main/java/com/example/demo/beans/: ParameterBean.java
src/main/java/com/example/demo/utils/: HibernateUtil.java  Result.java
src/main/resources/: hibernate.properties
src/main/webapp/: index.jsp  index.xhtml  mainPage.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  web.xml
src/main/webapp/js/: script.js
src/main/webapp/resources/css/: style.css
src/main/webapp/resources/js/: script.js
